// ==================================================
// Default settings
// ==================================================
// цвета
$black: 							#2b2f33;
$white: 							#ffffff;

$base-text-color: 			$black;
$base-text-second-color: 	#252323;
$brand-color: 					#e0215c;

// отступы
$base-spacing: 				12px;

// скругление
$base-radius: 					2px;

// бордеры
$base-border: 					1px solid $white;

// транзиты
$base-transition: 			all 0.2s ease-out;

.debug {
	background: tomato;
}

// ==================================================
// Imports
// ==================================================
@import 						"base/grid";
@import 						"base/icons";
@import 						"base/typography";
@import 						"components/buttons";
@import 						"utils/helpers";
@import 						"layout/forms";

// ==================================================
// Functions
// ==================================================
// Перевести .px в .em
// Прим scss: .foo { widht: em(16px); } 
@function em($px, $base: $base-fz) {
  @if unitless($px) {
    @warn '#{$px} должно быть в пикселях, попробуем явно преобрзовать.';
    @return em($px + 0px);
  } @else if unit($px) == em {
    @return $px;
  }

  @return ($px / $base) * 1em;
};

@import "base/typography";

// ==================================================
// Base
// ==================================================

// Глобальный border-box, обязателен!
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	position: relative;
	min-width: 60em;
	background-color: #EFEFEF;
	color: $base-text-color;
	font-size: $base-fz;
	line-height: $base-lh;
	font-family: $base-ff;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

// ==================================================
// Global
// ==================================================
.wrapper {
	@extend .cf;

	max-width: 60em;
	margin: 0 auto;
	padding-left: ($base-spacing * 2);
	padding-right: ($base-spacing * 2);
}

.header {
	// @extend .grid,
	// 			.grid--center;
	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding-top: ($base-spacing * 4);
	z-index: 1;
}

.logo {
	@extend .grid-cell;
	
	text-align: center;
	font-size: em(24px);
	font-weight: 600;
	letter-spacing: 2px;
	color: $white;
	font-family: "Avenir Next";
	font-weight: 700;
}


// ==================================================
// Hero unit
// ==================================================
.hero {
	
	color: $white;
	height: 624px;
	overflow: hidden;

	background-size: cover;
	background-position: center;

	font-weight: 100;
}

.hero-wrapper {
	@extend .wrapper;

	display: flex;
	align-items: center;
	height: 100%;
}

.hero__info {
	flex: 0 0 auto;
	// align-self: center;
}

.hero__name {
	// На болших экранах:
	font-size: em(48px);
	padding-bottom: 24px;

}

.hero__date-place {
	// На болших экранах:
	margin-bottom: ($base-spacing * 2);
}

.hero__btn {
	// На болших экранах:
	@extend .btn--md;
}

// ==================================================
// Events block
// ==================================================
.events {
	@extend 	.grid,
				.grid--gutters,
				.grid--1of3;
	
	margin-top: ($base-spacing * 2);
	margin-bottom: ($base-spacing * 3);;
	
	img {
		max-width: 100%;
		display: block;
	}
}

.event {
	@extend .grid-cell;
}

.event__container {
	@extend 	.cf;
	
	background-color: $white;
	padding: 12px 12px 24px 12px;
	text-align: center;
}

.event__name {
	font-size: em(21px);
	line-height: em(28px);
	font-weight: 600;
	padding-bottom: 2px;
}

.event__date-place {
	font-size: $micro-fz;
	padding-bottom: $base-spacing + 4px;
}

@import 'layout/event-page';

















